* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    & .global {
        border: 2px solid black;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        min-width: 150px;
    }
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-column: 6;
    justify-content: center;
    gap: 20px;
    & .global {
        border: 2px solid black;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 150px;
    }
    /* & .global:nth-child(2) {
        grid-column-start: 2;
    } */
    & .global:nth-child(1) {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1 / span 2;
    }
    & .global:nth-child(3) {
        grid-column: 1 / span 3;
    }
    /* & .global:nth-child(5) {
        grid-column-start: 5;
    } */
}

.grid-areas {
    margin-top: 20px;
    display: grid;
    justify-content: center;
    gap: 1%;
    grid-template-areas:
    "a a b f"
    "c d b f"
    "c e e f";
    & .element-1 {
        grid-area: a;
    }
    & .element-2 {
        grid-area: b;
    }
    & .element-3 {
        grid-area: c;
    }
    & .element-4 {
        grid-area: d;
    }
    & .element-5 {
        grid-area: e;
    }
    & .element-6 {
        grid-area: f;
    }
    & .global {
        border: 2px solid black;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 150px;
    }
}